html,
body
	margin: 0
	padding: 0

.no-padding
	padding: 0

body
	font-family: 'PressStart2P', cursive
	font-size: 14px
	/* background: linear-gradient(#1a1a3d, #da1553) */
	background-color: #1a1a3d
	min-width: 320px;

	.wrap
		position: relative
		header 
			background-color: #120c35
			padding-top: 20px
			padding-bottom: 20px
			min-height: 84px


			.js-header__navbar
				color: #da1552
				font-size: 22px
				display: none
				padding: 14px 25px 0 0
				cursor: pointer

			.nav
				padding-top: 14px
				transition: margin 1000ms

				ul 
					margin: 0

				li
					display: inline
					margin-left: 40px
					&:first-child
						margin-left: 0

				a
					text-decoration: none
					text-transform: uppercase
					font-size: 10px
					color: #da1552
					&:hover 
						color: #e06289

		.tickets-section
			background-color: #120c35
			background: url(../img/bg-stars.png) 
			animation: animatedBackground 15s linear infinite
			
			.tickets-section__left
				img
					max-width: 360px
					margin: 110px 0 55px 0
					

				h1,
				h3
					color: #fff 
					line-height: 1.9

				h1 
					font-size: 20px

				h3
					margin-top: 30px
					font-size: 14px
					margin-bottom: 200px

				a.tickets-section__yt-link
					color: #ffe05b
					font-size: 12px
					text-decoration: none
					margin-left: 30px
					&:before
						content: " "
						position: absolute
						left: 0
						width: 19px
						background-size: 100% 100%
						height: 17px
						background-image: url(../img/yt.png)
						margin-left: 15px

			.tickets-section__right
				margin-top: 110px
				padding-left: 0

				.ntf
					font-family: 'Roboto', sans-serif
					color: #4a4a64
					font-size: 14px


				.tickets-section__head
					text-align: center
					margin-bottom: 30px
					padding-right: 0

					a
						color: #952149
						text-transform: uppercase
						font-size: 12px
						border-bottom: 3px solid transparent
						cursor: pointer
						&.viewed
							color: #da1552
							border-bottom: 3px solid #da1552
						

					span
						margin: 0 30px 0 30px

				.price
					margin-top: 30px
					&:first-child
						margin-top: 0
					&:nth-child(3)
						margin-bottom: 30px !important
					&__sum
						color: #da1552
						font-size: 32px
					&__ppl
						color: #ffe05b
						font-size: 11px
					&__ntf
						display: block

				.tickets-section__input
					border-radius: 10px
					padding: 10px
					border: 1px solid #645add
					font-family: 'Roboto', sans-serif
					color: #4a4a64
					width: 240px
					height: 50px
					outline: none
					background-color: #130e37
					margin-bottom: 20px

				.ticker-counter
					border: 1px solid #645add
					border-radius: 11px
					overflow: hidden
					margin-bottom: 42px
						
					.ticker-counter__item
						outline: none
						outline-offset: 0
						background-color: #130e37
						height: 76px

					input
						text-align: center
						width: 82px
						color: #da1552
						font-size: 35px
						padding: 0

					button
						width: 60px
						font-size: 30px
						cursor: pointer
						.fa-minus
							color: #da1552
						.fa-plus
							color: #93ba43

				.tickets-section__input-less
					width: 204px

				.tickets-section__btn
					padding-right: 0
					button
						width: 100%
						background-color: #ffdc3a
						border-radius: 0
						// box-shadow: inset 0px 6px #f4cc14, 0px 6px #e0bc16, 0px 10px #d2af0e, 6px 0px #d2af0e, 6px 10px #d2af0e
						box-shadow: inset -7px -4px #d2af0e, inset 0px 6px #f4cc14, inset 0px -10px #e0bc16
						border: none
						padding: 15px
						text-transform: uppercase
						color: #100a00
						cursor: pointer

					.ntf-mini
						font-size: 10px
						a
							color: #4a4a64
							text-decoration: underline




						


				

			


