@media screen and (max-width: 1199px)
	
	.tickets-section__head
		span
			margin: 0 27px 0 27px !important
		a
			font-size: 10px !important

	.tickets-section__input
		width: 100% !important

	.ticker-counter
		margin-bottom: 49px !important

		button.ticker-counter__item
			width: 46px !important
			font-size: 27px !important
		


@media screen and (max-width: 991px) 

	.container
		max-width: 100% !important
		ul
			position: absolute
			z-index: 10 !important
		.z100
			z-index: 999 !important

	.tickets-section
		position: relative
		margin-top: 18px
		z-index: 9 !important

		h3
			margin-bottom: 100px !important

		.tickets-section__right
			.tickets-section__head
				margin-bottom: 20px !important
				padding-right: 15px

				span
					margin: 0 9px 0 9px !important

			.no-padding
				padding-left: 15px !important
				padding-right: 15px !important

				.ticker-counter
					margin-bottom: 35px !important
					button.ticker-counter__item
						width: 42px !important
						font-size: 22px !important
					.ticker-counter__item
						height: 65px !important
					input
						width: 50px !important
						font-size: 23px !important

			.tickets-section__btn
				padding-right: 15px !important

				.ntf-mini
					font-size: 9px !important

			.price
				.price__sum
					font-size: 24px !important
				.ntf
					font-size: 12px !important


	header
		padding-bottom: 0 !important

		.hidden-sm
			margin-top: -250px

		.nav
			ul
				text-align: center
				padding: 0 !important
				position: absolute
				background-color: #120c35
				width: 100%
				z-index: -1

			li
				display: block !important
				margin: 15px 0 15px 0 !important
				&:first-child
					margin-top: 0 !important
				&:last-child
					margin-bottom: 14 !important

		.js-header__navbar
			display: block !important
			text-align: center
		

@media screen and (max-width: 676px)
	.tickets-section
		h3
			margin-bottom: 20px !important
		h1
			line-height: 1.6 !important
		img
			max-width: 235px !important
			margin-bottom: 40px !important
			margin-top: 35px !important


		.tickets-section__right
			padding-left: 15px !important

			.tickets-section__head
				a
					font-size: 7px !important

			.price
				.price__ntf
					font-size: 10px !important

			.tickets-section__input
				height: 40px !important

			.no-padding
				padding-left: 0 !important

				.ticker-counter
					margin-bottom: 39px !important


					.ticker-counter__item
						height: 55px !important

					button.ticker-counter__item
						width: 34px !important
						font-size: 17px !important

			.tickets-section__btn
				.ntf-mini
					font-size: 7px !important

@media screen and (max-width: 576px)
	header
		img
			max-width: 160px
		.js-header__navbar
			padding-top: 7px !important

@keyframes animatedBackground 
    0 
        background-position: 0 0
    
    100% 
        background-position: -600px 600px 
    
